MONGO_URI=mongodb+srv://gloryadmin:vnLXfhQ5DacGaeiv@cluster0.mjc35o0.mongodb.net/churchDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=gloriouskingministries@gmail.com
EMAIL_PASS=loxx zier epyh nblb 
